{
	"folders": [
		{
			"path": "packages/data-manager-ui"
		},
		// {
		// 	"path": "packages/pose-viewer"
		// },
		// {
		// 	"path": "packages/fragnet-ui"
		// },
		{
			"path": "."
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"typescript.tsdk": "react-sci-components/node_modules/typescript/lib",
		"importSorter.generalConfiguration.sortOnBeforeSave": true,
		"importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimit",
		"importSorter.importStringConfiguration.tabSize": 2,
		"importSorter.importStringConfiguration.trailingComma": "multiLine",
		"importSorter.sortConfiguration.removeUnusedImports": true,
		"importSorter.sortConfiguration.customOrderingRules.rules": [
			{
				"regex": "^react(-dom)?$",
				"orderLevel": 1
			},
			{
				"type": "importMember",
				"regex": "^$",
				"orderLevel": 5,
				"disableSort": true
			},
			{
				"regex": "^[^.@]",
				"orderLevel": 10
			},
			{
				"regex": "^[@]",
				"orderLevel": 15
			},
			{
				"regex": "^[.]",
				"orderLevel": 30
			}
		],
		"cSpell.words": [
			"draggable",
			"dropzone",
			"dtype",
			"keycloak",
			"plotly",
			"rehooks",
			"squonk",
			"swipeable",
			"transpiled",
			"tsdx",
			"tslib",
			"Bluered",
			"Dropzone",
			"Molfile",
			"Popover",
			"Relayout",
			"Spikelines",
			"Swipeable",
			"colorbar",
			"colorscale",
			"colouraxis",
			"customdata",
			"depictmcs",
			"devtools",
			"dragmode",
			"dtype",
			"fragnet",
			"hovermode",
			"keycloak",
			"minmax",
			"molblock",
			"moleculespath",
			"mols",
			"openchemlib",
			"pako",
			"plotly",
			"proxyurl",
			"remotedev",
			"repr",
			"resp",
			"reversescale",
			"scatterplot",
			"sizeaxis",
			"ungzip",
			"xaxis",
			"xlabel",
			"xprop",
			"yaxis",
			"ylabel",
			"yprop"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true
		},
		"conventionalCommits.scopes": [
			"orval",
			"release",
			"editor",
			"auth",
			"experimentation",
			"theme",
			"monorepo",
			"fonts",
			"emotion",
			"components",
			"deps",
			"env-vars"
		],
	}
}
